<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience - Harriet Effah</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo"><span>Harriet</span>Effah</a>
        <nav class="navbar">
            <a href="index.html">Portfolio</a>
            <a href="# about">About me</a>
            <!--<a href="#">Education</a>
            <a href="#">Projects</a>-->
            <a href="experience.html" class="contact active">Experience</a>
        </nav>
    </header>

    <section class="experience">
        <div class="container">
            <h2>Professional Experience</h2>
            <h3>Quality Controller for Diaper Factory at Sunda Ghana International, Weija</h3>
            <p><strong>August 2021 - December 2021</strong></p>
            <h4>Achievements:</h4>
            <ul>
                <li>Monitored production processes to ensure quality standards were met.</li>
                <li>Conducted inspections and tests to identify product defects.</li>
                <li>Collaborated with the production team to implement quality improvement measures resulting in increased production and sales.</li>
            </ul>

            <h2>Leadership Experience</h2>

            <h3>Class Representative, Computer Engineering Class of 2025 at KNUST</h3>
            <p><strong>2022 - 2024</strong></p>
            <h4>Achievements:</h4>
            <ul>
                <li>Successfully represented the class for three consecutive years.</li>
                <li>Organized study groups and facilitated effective communication between students and faculty.</li>
                <li>Assisted in coordinating academic and extracurricular activities within the department.</li>
                <li>Led initiatives to improve student welfare and academic support.</li>
                <li>Mediated conflicts and resolved issues between students and faculty.</li>
                <li>Spearheaded a mentorship program connecting senior students with freshmen.</li>
            </ul>

            <h3>Deputy Audit Head for the Association of Computer Engineering Students</h3>
            <p><strong>2022 - 2024</strong></p>
            <h4>Achievements:</h4>
            <ul>
                <li>Assisted in conducting internal audits to ensure financial transparency and accountability in the association.</li>
                <li>Contributed to the preparation of semester audit reports presented to the association.</li>
                <li>Helped implement effective audit policies and procedures for programmes held in the association.</li>
                <li>Reviewed financial statements and reports for accuracy and compliance.</li>
                <li>Collaborated with the executive team to improve financial management practices.</li>
                <li>Identified and recommended solutions for financial discrepancies and inefficiencies in the CENG report printing held by the association.</li>
            </ul>

            <h3>Prayer Secretary and Counselling Rep. for Music and Drama Department in Pensa KNUST</h3>
            <p><strong>2022/2023 Academic Year</strong></p>

            <h3>Drama Head for Music and Drama Department in Pensa KNUST</h3>
            <p><strong>2023/2024 Academic Year</strong></p>
        </div>
    </section>

    <footer class="footer">
        <div class="social">
            <a href="https://instagram.com/_harry.et_" target="_blank" title="Instagram"><i class='bx bxl-instagram'></i></a>
            <a href="https://linkedin.com/in/Harriet Effah" target="_blank" title="LinkedIn"><i class='bx bxl-linkedin-square'></i></a>
            <a href="https://github.com/Harriee01" target="_blank" title="GitHub"><i class='bx bxl-github'></i></a>
        </div>
        <ul class="list">
            <li><a href="#">Contact</a></li>
            <li><a href="#">More about me</a></li>
        </ul>
        <p class="copyright">© 2024 Harriet Effah | All Rights Reserved</p>
    </footer>
</body>
</html>
